# NewsLetter

./: NewsLetter.sln  notestoself.txt
ApplicationServices.Core/: ApplicationServices.Core.csproj  SubscriptionService.cs
ConsoleTests/: ConsoleTests.csproj  Program.cs
DomainModel.Core/: BaseEntity.cs  ConfirmSubscriptionEmail.cs  ConnectionString.cs  DomainModel.Core.csproj  Email.cs  Subscription.cs
DomainModelTests/: DomainModelTests.csproj  Program.cs
LayerTests/: ApplicationServiceMoq.cs  LayerTests.csproj  TestSubscription.cs  TestSubscriptionClass.cs  TestSubscriptionEmail.cs  TestVerify.cs
NewsLetter/: NewsLetter.csproj  NewsLetterApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewsLetter/Controllers/: NewsLetterController.cs  WeatherForecastController.cs
NewsLetter/Properties/: launchSettings.json
NewsLetter/ViewModel/: Subscription.cs
NewsLetter/wwwroot/: IsUserVerified.js  SimpleStyling.css  index.html  subscribe.js  users.js  verify.js  view.js
NewsLetterConsoleApp/: NewsLetterConsoleApp.csproj  Program.cs
NewsLetterX.Core/: DomainServices.Core.csproj  IEmailService.cs  ISubsciptionRepository.cs
daInfrastructure/: EmailService.cs  SubscriptionRepository.cs  daInfrastructure.csproj
daInfrastructure/DBModel/: DatabaseModel.cs  DomainModel.cs  Home.sql  ToDataBase.cs
daInfrastructure/Det som sendes inn til database/: DatabaseModel.cs
