<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices.Core\ApplicationServices.Core.csproj" />
    <ProjectReference Include="..\daInfrastructure\daInfrastructure.csproj" />
    <ProjectReference Include="..\DomainModel.Core\DomainModel.Core.csproj" />
    <ProjectReference Include="..\NewsLetterX.Core\DomainServices.Core.csproj" />
    <ProjectReference Include="..\NewsLetter\NewsLetter.csproj" />
  </ItemGroup>

</Project>
