<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices.Core\ApplicationServices.Core.csproj" />
    <ProjectReference Include="..\daInfrastructure\daInfrastructure.csproj" />
    <ProjectReference Include="..\DomainModel.Core\DomainModel.Core.csproj" />
    <ProjectReference Include="..\NewsLetterX.Core\DomainServices.Core.csproj" />
  </ItemGroup>


</Project>
